spring.application.name=clashapi


spring.data.mongodb.uri=mongodb+srv://applicationuser:BHUnji@learnigmdb.chwf8.mongodb.net/?retryWrites=true&w=majority&appName=LearnigMDB

spring.data.mongodb.database=clash


spring.data.mongodb.logging=DEBUG

# Habilita o logging do MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Para ver as queries do driver MongoDB
logging.level.org.mongodb.driver=DEBUG